--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\bsp.o"
"..\obj\bsp_led.o"
"..\obj\bsp_sdio_sdcard.o"
"..\obj\bsp_wm8978.o"
"..\obj\bsp_myiic.o"
"..\obj\bsp_i2s.o"
"..\obj\bsp_key.o"
"..\obj\bsp_exti.o"
"..\obj\bsp_dma.o"
"..\obj\bsp_usart.o"
"..\obj\wavplay.o"
"..\obj\myapp.o"
"..\obj\speech_rec.o"
"..\obj\voice_access.o"
"..\obj\audioplay.o"
"..\obj\base64.o"
"..\obj\crc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\ffunicode.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\hardfaulthandler.o"
"..\obj\segger_hardfaulthandler.o"
"..\obj\eventrecorder.o"
"..\obj\retarget_io.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf